[tox]
envlist = build,test
distshare = ../dist

[testenv:build]
deps =
     {distshare}/dm_robotics*transformations-*.zip
     {distshare}/dm_robotics*geometry-*.zip
     {distshare}/dm_robotics*agentflow-*.zip
     {distshare}/dm_robotics*controllers-*manylinux2014_x86_64.whl
     {distshare}/dm_robotics*moma-*.zip
     -r requirements_external.txt
     setuptools
commands = python setup.py sdist bdist_wheel

[testenv:test]
deps =
     {distshare}/dm_robotics*transformations-*.zip
     {distshare}/dm_robotics*geometry-*.zip
     {distshare}/dm_robotics*agentflow-*.zip
     {distshare}/dm_robotics*controllers-*manylinux2014_x86_64.whl
     {distshare}/dm_robotics*moma-*.zip
     -r requirements_external.txt
     -r requirements_test.txt
commands = python run_tests.py .
